<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Делаверр</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Делавер</h1>
		<h2>Крутой QAшник</h2>

		<div class="item">
			<img class="photo" src="me.jpg" width="170" height="170" alt="фото">
		</div>

			<p>Абрамова Анастасия</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="http://t.me/german_dolnikov">telegram</a> 
				<br>
				<a href="mailto:abramovanastya3456@gmail.com">email</a>
				<br>
				<a href="https://github.com/AbramovaAnastassiya">github.com</a>
			</div>
				<button type="button">Цитата</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
